[33mcommit bc6ff6e9f645dfee070bfa9719f4e4d99c5eba43[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m)[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 15:44:39 2019 -0500

    se elimino un parrafo

[33mcommit 52399165b66ece5bf645362482feb6798475a1f4[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 15:07:45 2019 -0500

    se modificó el footer en su parte tal

[33mcommit c43d442ec7cfd1eeb75555790093bf5b146a9b30[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 11:31:23 2019 -0500

    se agrego validacion js

[33mcommit 0653c99c882dbc6f4b14b7880d3d5cdd03a5e612[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 11:28:53 2019 -0500

    se modifico el index

[33mcommit 87a4ac92841b3bb2e372fb310a019385fa333487[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 11:22:42 2019 -0500

    se modifico

[33mcommit 54ddc74b1139449881753b72e1f25fedb7caecd0[m
Author: Brayan Pacheco <bryan9606@hotmail.com>
Date:   Thu Aug 1 11:14:38 2019 -0500

    commit inicial
